-- Data definition for information about dns zones

create sequence view_id;

create table view (
  viewid int primary key default nextval('view_id'),
  name text unique
);

create sequence server_id;

create table server (
  serverid     bigint    primary key default nextval('server_id'),
  name         text      default 'unknown',
  address      inet      not null,
  created      timestamp default now(),
  deleted      timestamp
);

create sequence zone_id;

create table zone (
  zoneid       bigint    primary key default nextval('zone_id'),
  name         text      not null,
  server       bigint    references server,
  view         bigint    references view,
  created      timestamp default now(),
  deleted      timestamp
);

create table a (
  name          text,
  zone          bigint    references zone(zoneid),
  ttl           integer,
  address       inet,
  created       timestamp default now(),
  deleted       timestamp,
  pendingdelete integer default 0
);

create table soa (
  zone          bigint    references zone(zoneid),
  name          text,
  ttl           integer,
  mname         text,
  rname         text,
  serial        bigint,
  refresh       integer,
  retry         integer,
  expire        integer,
  minimum       integer,
  created       timestamp default now(),
  deleted       timestamp
);

create table cname (
  name          text,
  zone          bigint    references zone(zoneid),
  ttl           integer,
  cname         text,
  created       timestamp default now(),
  deleted       timestamp,
  pendingdelete integer default 0
);

create table ptr (
  name          text,
  address       inet,
  zone          bigint    references zone(zoneid),
  ttl           integer,
  ptrdname      text,
  created       timestamp default now(),
  deleted       timestamp,
  pendingdelete integer default 0
);

create table ns (
  name          text,
  zone          bigint    references zone(zoneid),
  ttl           integer,
  nsdname       text,
  created       timestamp default now(),
  deleted       timestamp,
  pendingdelete integer default 0
);

create table txt (
  name          text,
  zone          bigint    references zone(zoneid),
  ttl           integer,
  txtdata       text,
  created       timestamp default now(),
  deleted       timestamp,
  pendingdelete integer default 0
);

create table mx (
  name          text,
  zone          bigint    references zone(zoneid),
  ttl           integer,
  exchange      text,
  preference    integer,
  created       timestamp default now(),
  deleted       timestamp,
  pendingdelete integer default 0
);

create table srv (
  name          text,
  zone          bigint    references zone(zoneid),
  ttl           integer,
  priority      integer,
  weight        integer,
  port          integer,
  target        text,
  created       timestamp default now(),
  deleted       timestamp,
  pendingdelete integer default 0
);

